UDP_Client_Auction/AuctionsControl.xaml

<UserControl x:Class="UDP_Client_Auction.AuctionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             mc:Ignorable="d" Background="White" Height="506.716" Width="1063.343" FontSize="15" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search Box & Create New Button-->
        <Grid Height="100" Margin="40, 0" VerticalAlignment="Top">
            <Border Background="WhiteSmoke" Height="50" CornerRadius="10" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Path Style="{StaticResource {x:Type Path}}" Data="{StaticResource search}"/>

                    <TextBox Name="SearchTb" Foreground="Gray" Grid.ColumnSpan="3" Padding="50, 0" 
                             materialDesign:HintAssist.Hint="Search" 
                             TextAlignment="Left" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             Background="Transparent" BorderThickness="0"
                             TextChanged="SearchTb_TextChanged"/>
                    <Path Grid.Column="2" Style="{StaticResource {x:Type Path}}" Data="{StaticResource mic}"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="30,0" >
                <WrapPanel Name="cardsWp">
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="noAuctionsGrid" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5">
                <TextBlock Text="No auctions :("/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>