UDP_Client_Auction/ImagePopUp.xaml

<UserControl x:Class="UDP_Client_Auction.ImagePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="_ImagePopUp" Visibility="Collapsed">

    <Grid Grid.RowSpan="2">
        <Grid Background="Black" Opacity="0.5" MouseDown="Grid_MouseDown"/>
        <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Image Name="fullScreenImage" 
                           MaxWidth="{Binding ImgMaxWidth ,ElementName=_ImagePopUp}" 
                           MaxHeight="{Binding ImgMaxHeight ,ElementName=_ImagePopUp}" 
                           Source="{Binding Source, ElementName=_ImagePopUp}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okBtn" Margin="5" Content="Ok" Background="{x:Null}" Click="okBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
