UDP_Client_Auction/MainWindow.xaml

<Window x:Class="UDP_Client_Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDP_Client_Auction"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="800" Width="1650" 
        FontSize="15"
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" MouseDown="Window_MouseDown"
        MinHeight="500" MinWidth="1250" Name="_MainWindow" Closing="_MainWindow_Closing">

    <!-- HIDE BORDER STUFF -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20, 0, -1, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!-- Top Left, Top Right, Bottom Right and Bottom Left -->
                        <Border CornerRadius="10, 0, 0, 10" Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!--Icon-->
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Path Data="{TemplateBinding Tag}" Fill="{TemplateBinding Foreground}" Style="{StaticResource {x:Type Path}}"/>
                                <ContentPresenter Grid.Column="1" 
                                                      TextBlock.TextAlignment="Left"
                                                      Content="{TemplateBinding Content}"  
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#E1E4E6"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ebeced"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Background="WhiteSmoke"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="250"/>

                <!--Main Content-->
                <ColumnDefinition/>

                <!--Right Panel-->
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Left Panel-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <!--<TextBlock FontSize="30" Text="PushMeUp 2.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Image Source="/Assets/logo.png" Width="250"/>
                <Separator VerticalAlignment="Bottom" Width="200" Background="LightGray" />

                <!--Profile Button-->
                <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Center">
                    <RadioButton Name="usernameBtn" GroupName="Menu" Content="Username" Click="usernameBtn_Click" Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border CornerRadius="25" Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse HorizontalAlignment="Left" Margin="2, 0" Width="60" Height="60" 
                                                             Stroke="White" StrokeThickness="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush Stretch="UniformToFill" 
                                                                        ImageSource="{Binding ImageSource, ElementName=_MainWindow}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Margin="10,0,0,0"/>
                                                </Grid>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#8f8f8f"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Teal"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </RadioButton.Style>
                    </RadioButton>

                    <Button Name="logoutBtn" HorizontalAlignment="Left" Margin="0, 10" Background="Teal" Click="logoutBtn_Click">
                        <TextBlock Text="Logout" VerticalAlignment="Center" Foreground="White"/>
                    </Button>

                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Bottom" Width="200" Background="LightGray" />

                <!--Menu-->
                <StackPanel Name="menuSp" Grid.Row="2" Margin="0, 10">
                    <RadioButton GroupName="Menu" Name="AuctionsBtn" Cursor="Hand" Style="{StaticResource MenuButtonStyle}" Tag="{StaticResource home}" Content="Auctions" Click="AuctionsBtn_Click" IsChecked="True"/>
                    <!--<RadioButton GroupName="Menu" Style="{StaticResource MenuButtonStyle}" Tag="{StaticResource starred}" Content="Starred"/>-->
                    <RadioButton GroupName="Menu" Name="StatsBtn" Cursor="Hand" Style="{StaticResource MenuButtonStyle}" Tag="{StaticResource statistics}" Content="Statistics" Checked="StatsBtn_Checked"/>
                    <RadioButton GroupName="Menu" Name="SettingsBtn" Cursor="Hand" Style="{StaticResource MenuButtonStyle}" Tag="{StaticResource settings}" Content="Settings" Checked="SettingsBtn_Checked"/>
                    <RadioButton GroupName="Menu" Name="SupportBtn" Cursor="Hand" Style="{StaticResource MenuButtonStyle}" Tag="{StaticResource support}" Content="Support" Checked="SupportBtn_Checked"/>
                </StackPanel>

            </Grid>

            <!--Main Content-->
            <Grid Grid.Column="1" Background="#E1E4E6" Grid.RowSpan="2">
                <DockPanel>
                    <ContentControl x:Name="ContentArea" />
                </DockPanel>
            </Grid>

            <!-- Top right window buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 0, 0">
                <Button x:Name="minimizeBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="31" Padding="0" Margin="5, 0, 0, 0" 
                    Click="minimizeBtn_Click" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowMinimize" Foreground="Teal"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="15" Width="15"/>
                    </Button.Content>
                </Button>
                <Button x:Name="maximizeBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="31" Padding="0" Margin="5, 0, 0, 0" 
                    Click="maximizeBtn_Click" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowMaximize" Foreground="Teal"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="15" Width="15"/>
                    </Button.Content>
                </Button>
                <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="31" Padding="0" Margin="5, 0, 0, 0" 
                    Click="closeBtn_Click" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowClose" Foreground="Teal"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="15" Width="15"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
