UDP_Client_Auction/ModernThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PushMeUp_2._0_by_Deniso">


    <!-- BUTTONS -->

    <Style x:Key="ModernButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="Teal">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="WhiteModernButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteCardStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="WindowButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>




    <!--// App Close Button Style Template //-->

    <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Resources/closeBtn_MouseOver.png"/>

    <Style x:Key="Close_btn" TargetType="{x:Type Button}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                     Value="True">

                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>






    <!-- BORDERS -->
    <Style x:Key="FormBorderUsername" TargetType="{x:Type Border}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=tbUsername}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FormBorderPassword" TargetType="{x:Type Border}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=pbPassword}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FormBorderEmail" TargetType="{x:Type Border}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=tbEmail}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FormBordersSurname" TargetType="{x:Type Border}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=tbSurname}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!--// Tooltip Style Template //-->

    <Style TargetType="ToolTip" x:Key="tt_style">

        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="#7be9f6"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto-Light.ttf #Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="15"/>
        <Setter Property="VerticalOffset" Value="6"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

</ResourceDictionary>