UDP_Client_Auction/SettingsControl.xaml

<UserControl x:Class="UDP_Client_Auction.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="41*"/>
            <!-- Settings -->
            <RowDefinition Height="201*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial 
                Kind="cog" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="Teal"
                Width="28" Height="28"
                Margin="10,3,0,0"/>
            <TextBlock 
            Text="Settings &amp; Preferences"
            FontWeight="SemiBold"
            FontSize="28"
            Foreground="Teal"
            Margin="10,0,0,0"
            VerticalAlignment="Center"/>
        </StackPanel>

        <!-- SETTINGS GRID-->
        <Grid Grid.Row="1" Margin="20,20,0,0" Grid.RowSpan="2">

            <!-- A row for each setting category -->
            <Grid.RowDefinitions>
                <!-- General Settings -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- General Settings -->
            <StackPanel Grid.Row="0">
                <TextBlock 
            Text="General Settings"
            FontWeight="SemiBold"
            FontSize="22"
            Foreground="Teal"
            Margin="10,0,0,0"
            VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="20,8,0,0" HorizontalAlignment="Left" 
                            Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Width="285">
                        <iconPacks:PackIconMaterial Kind="Home" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="Black"
                                            Opacity="0.9"/>
                        <TextBlock 
                            Text="Choose startup page"
                            FontWeight="SemiBold"
                            FontSize="16"
                            Foreground="Black"
                            Opacity="0.9"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <ComboBox Name="startupPageCb" Width="100" Style="{x:Null}" SelectionChanged="startupPageCb_SelectionChanged">
                        <ComboBoxItem Name="UserInfo" Content="User Info"/>
                        <ComboBoxItem Name="Auctions" Content="Auctions"/>
                        <ComboBoxItem Name="Statistics" Content="Statistics"/>
                        <ComboBoxItem Name="Settings" Content="Settings"/>
                        <ComboBoxItem Name="Support" Content="Support"/>
                    </ComboBox>

                </StackPanel>
                <Border
                    Style="{StaticResource FormBorderUsername}"
                    Width="385"
                    HorizontalAlignment="Left"
                    Margin="20,2,0,0"
                    Height="2" Background="Teal"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="settingSavedCheckSp" 
                    Orientation="Horizontal"
                    Style="{StaticResource VisibleAnimation}"
                    Grid.Row="2" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,50,50">
            <TextBlock 
                Text="Settings saved!" 
                VerticalAlignment="Center"
                Foreground="Teal" 
                FontSize="24" 
                FontWeight="Normal" 
                FontStyle="Italic"
                Margin="0,0,20,0"/>
            <iconPacks:PackIconMaterial
                Kind="Check" 
                Foreground="Teal"
                VerticalAlignment="Center" 
                Width="130" Height="130"/>
        </StackPanel>
    </Grid>
</UserControl>
