UDP_Client_Auction/StatsControl.xaml

<UserControl x:Class="UDP_Client_Auction.StatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="1000" Name="statsControl" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TOOLTIP -->
        <!--
        <Grid x:Name="toolTipBox" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="DodgerBlue" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="toolTipTb" Margin="5" FontWeight="SemiBold" Width="225" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okBtn" Margin="5" Content="Ok" Background="{x:Null}" BorderBrush="DodgerBlue" Click="okBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->

        <!-- Top Buttons-->
        <!--
        <Grid Height="50" Margin="25, 10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>


            <Button Name="backBtn" Grid.Column="0" Height="Auto" BorderThickness="0" Background="Teal" Foreground="White"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="backBtn_Click" Margin="0,8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Path Width="26" Height="18" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z"/>
                </Button.Content>
            </Button>

            <Button Name="helpBtn" Grid.Column="2" Height="Auto" BorderThickness="0" Background="DodgerBlue" Foreground="White"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="helpBtn_Click" Margin="0, 8"
                    Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="TooltipText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>-->


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="22px"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Margin="10,10" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="Charts based on the items you bought" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           TextWrapping="Wrap" FontWeight="SemiBold" FontSize="25" Foreground="Teal"/>
                <iconPacks:PackIconMaterial Kind="Store" Foreground="Teal" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                                            Height="25" Width="25"/>
            </StackPanel>

            <fa:ImageAwesome x:Name="loadingIcon" Icon="Refresh" Spin="True" Height="75" Width="75" Grid.Row="2" Visibility="Collapsed"/>
            <wpf:ChromiumWebBrowser x:Name="browser" Grid.Row="2"/>

            <TabControl Name="tbc" Grid.Row="1" SelectionChanged="tbc_SelectionChanged" FontSize="12">
                <TabItem Header="Shopping Calendar"/>
                <TabItem Header="Money Spent Over Time"/>
                <TabItem Header="Purchases Throughout The Day"/>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
