UDP_Client_Auction/UserInfoControl.xaml

<UserControl x:Class="UDP_Client_Auction.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="userInfoControl" Background="White" Loaded="userInfoControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Back Button-->
        <Grid Height="30" Margin="25,10,25,5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>


            <!--<Button Name="backBtn" Grid.Column="0" Height="Auto" BorderThickness="0" Background="Teal" Foreground="Black"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="backBtn_Click" Margin="0,8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Path Width="26" Height="18" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="WhiteSmoke" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z"/>
                </Button.Content>
            </Button>-->

            <Button Name="deleteBtn" Grid.Column="2" Height="Auto" BorderThickness="0" Background="Red" Foreground="Black"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="deleteBtn_Click" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Delete" Foreground="WhiteSmoke"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Name="nameTb" Grid.Column="0" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="Teal" TextWrapping="Wrap" FontWeight="Bold" FontSize="28" Margin="20, 0, 0 ,0"/>
            </Grid>

            <Image Name="userImg" 
                   Grid.Column="1" Grid.Row="1" 
                   Stretch="Uniform" 
                   Width="400" Height="Auto"
                   MouseDown="userImg_MouseDown"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Center" KeyDown="StackPanel_KeyDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="tbUsername"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        materialDesign:HintAssist.Hint="Username"
                        />

                    <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
                </StackPanel>
                <Border
            Style="{StaticResource FormBorderUsername}"
                Width="270"
                Height="2" Background="Teal"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbEmail"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        materialDesign:HintAssist.Hint="Email"
                        />

                    <iconPacks:PackIconMaterial Kind="Email" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
                </StackPanel>
                <Border
            Style="{StaticResource FormBorderUsername}"
                Width="270"
                Height="2" Background="Teal"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <PasswordBox Name="pbPassword"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        materialDesign:HintAssist.Hint="Password"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Teal"/>
                </StackPanel>
                <Border Style="{StaticResource FormBorderPassword}"
                Width="270"
                Height="2" Background="Teal"/>


                <!-- CHOOSE PROPIC BUTTON -->
                <Button Style="{StaticResource ModernButton}" FontSize="14" Foreground="Teal" Margin="0,15,0,0"
                        Background="Transparent" Name="btnChooseImage" Height="30" 
                        Content="Choose Profile Picture" Click="btnOpenImageDialog_Click" HorizontalAlignment="Center" Width="150"/>


                <!-- SIGN UP BUTTON -->
                <Button Style="{StaticResource ModernButton}" Margin="0, 15, 0, 0" Foreground="Teal" BorderBrush="Black" FontSize="16" Name="btnSignUp" 
                    Width="100" Height="40" Content="EDIT INFO" Click="btnSignUp_Click"/>

            </StackPanel>


        </Grid>

        <!-- POP-UP INPUT BOX TO DELETE USER -->
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" 
                               Text="You sure you want to delete your account? To do so, type in your username ALL CAPS here:" 
                               TextWrapping="Wrap" FontWeight="SemiBold" Width="250px"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Delete" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <local:ImagePopUp x:Name="BMIImagePopup" Grid.RowSpan="2"
                          Source="/Assets/what-is-BMI.jpg"/>
        <local:ImagePopUp x:Name="UserImagePopup" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
