UDP_Client_Auction/SignInStuff/ForgotPasswordControl.xaml

<UserControl x:Class="UDP_Client_Auction.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">

  

    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbUsername"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="28"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Username"
                        />

            <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border
            Style="{StaticResource FormBorderUsername}"
                Width="270"
                Height="2"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,50,0,0">
            <Button Style="{StaticResource WhiteModernButton}" BorderBrush="White" 
                    FontSize="16" Name="sendEmailBtn" Width="100" Height="40" Content="SEND EMAIL" 
                    Margin="60,0,60,0" Click="sendEmailBtn_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
