UDP_Client_Auction/SignInStuff/LogInControl.xaml

<UserControl x:Class="UDP_Client_Auction.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="RememberMeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbUsername"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="28"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Username"
                        />

            <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border
            Style="{StaticResource FormBorderUsername}"
                Width="270"
                Height="2"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <PasswordBox Name="pbPassword"
                FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="28"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Password"/>
            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border Style="{StaticResource FormBorderPassword}"
                Width="270"
                Height="2"/>
        
        <!-- REMEMBER ME FEATURE TODO
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Remember me"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="14"
                        Foreground="White"
                        Opacity="0.6"
                        Margin="65,5,0,0"/>
        </StackPanel> -->
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Button Name="forgotPasswordBtn" Style="{StaticResource RememberMeButton}" Margin="63,5,0,0" Padding="0" Click="forgotPasswordBtn_Click">
                <TextBlock Text="I forgot my password"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="15"
                        Foreground="White"
                        Opacity="0.6" TextDecorations="Underline"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,50,0,0">
            <Button Style="{StaticResource WhiteModernButton}" BorderBrush="White" FontSize="16" Name="btnLogIn" Width="100" Height="40" Content="LOG IN" Margin="60,0,60,0" Click="btnLogIn_Click"/>
            <Button Style="{StaticResource WhiteModernButton}" BorderBrush="White" FontSize="16" Name="btnSignUp" Width="100" Height="40" Content="SIGN UP" Click="btnSignUp_Click"/>
        </StackPanel>
    </StackPanel>

</UserControl>
