UDP_Client_Auction/SignInStuff/SignWindow.xaml

<Window x:Class="UDP_Client_Auction.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDP_Client_Auction"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="450" Width="800" 
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <!-- background -->
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#003636" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- TOP BUTTOS -->
        <Button x:Name="backBtn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Padding="0" Margin="5, 5, 0, 0" 
                    Click="backBtn_Click" Background="Transparent" BorderThickness="0">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="KeyboardReturn" Foreground="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="25" Width="25"/>
            </Button.Content>
        </Button>

        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Padding="0" Margin="5, 5, 0, 0" 
                    Click="closeBtn_Click" Background="Transparent" BorderThickness="0">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="WindowClose" Foreground="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Height="20" Width="20"/>
            </Button.Content>
        </Button>


        <!-- LOGO ON THE LEFT -->
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="/Assets/logo.png" Width="200"/>
            <TextBlock Text="Auction Web"
                    FontWeight="SemiBold"
                    FontFamily="helvetica"
                    FontSize="36"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0"/>
            <TextBlock Text="Get the items YOU want. Now."
                    FontWeight="Light"
                    FontStyle="Italic"
                    FontFamily="robot"
                    FontSize="28"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0"/>
        </StackPanel>

        <!-- LOG IN OR SIGN UP CONTROL ON THE RIGHT -->
        <ContentControl x:Name="contentArea" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            
        </ContentControl>


        <local:ImagePopUp x:Name="proPicImgPopUp" 
                          Grid.Row="1" Grid.ColumnSpan="2" 
                          ImgMaxWidth="500" ImgMaxHeight="350"/>
    </Grid>
    
</Window>
