UDP_Client_Auction/SignInStuff/SignUpControl.xaml

<UserControl x:Class="UDP_Client_Auction.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDP_Client_Auction"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">

    <StackPanel Grid.Row="1" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbUsername"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Username"
                        />

            <iconPacks:PackIconMaterial Kind="Account" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border
            Style="{StaticResource FormBorderUsername}"
                Width="270"
                Height="2"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="tbEmail"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Email"
                        />

            <iconPacks:PackIconMaterial Kind="Email" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border
            Style="{StaticResource FormBorderEmail}"
                Width="270"
                Height="2"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <PasswordBox Name="pbPassword"
                FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="250"
                        HorizontalContentAlignment="Left"
                        Opacity="0.75"
                        Height="Auto"
                        Margin="63,0,0,0"
                        materialDesign:HintAssist.Hint="Password"/>
            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White"/>
        </StackPanel>
        <Border Style="{StaticResource FormBorderPassword}"
                Width="270"
                Height="2"/>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <!-- CHOOSE PROPIC BUTTON -->
            <Button x:Name="btnChooseImage"
                    Style="{StaticResource WhiteModernButton}" 
                    FontSize="14" 
                    Foreground="White" 
                    Background="Transparent" 
                    Width="150" Height="30" 
                    Content="Choose Profile Picture" 
                    Margin="50,0,0,0" 
                    Click="btnOpenImageDialog_Click"/>
            <Image x:Name="proPicImg" 
                   Margin="20,0,0,0"
                   Width="150"
                   Height="100"
                   HorizontalAlignment="Right"
                   MouseLeftButtonDown="proPicImg_MouseLeftButtonDown"/>
        </StackPanel>



        <!-- SIGN UP BUTTON -->
        <Button Style="{StaticResource WhiteModernButton}" Margin="0, 25, 0, 0" BorderBrush="White" FontSize="16" Name="btnSignUp" 
                    Width="100" Height="40" Content="SIGN UP" Click="btnSignUp_Click"/>
    </StackPanel>

</UserControl>
